<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Tidernas Hemsida</title>
        <meta charset="utf-8" />
        <link href="../css/meny.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../css/worldtime.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet" />
    </head>
    <body>
        <a class="skip-content" href="#main">skip´to content</a>
        <div class="li" id="kvar">
            <a href="home.html">home</a><a href="worldtime.html" class="active">världstid</a><a href="tidszon.html">tidszon</a><a href="timer.html">timer</a><a href="oss.html">om oss</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
        <main class="main"><h1>Världstid klocka</h1>
        <div id="columns">
            <div class="column">
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="digital-clock" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="Digital" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="Digi" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D1" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D2" class="black"></div>
                </div>
            </div>
            <div class="column">
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D3" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D4" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D5" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D6" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D7" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D8" class="black"></div>
                </div>
            </div>
            <div class="column">
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D9" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D0" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D11" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D12" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D13" class="black"></div>
                </div>
                <div class="w">
                    <a href="timer.html" class="p">country</a>
                    <div id="D14" class="black"></div>
                </div>
            </div>
        </div>
        <script src="../js/meny.js"></script>
        <script src="../js/worldtime.js"></script>

        
        <a id="main" name="main"></a>

<main id="main"></main>
    </body>
</html>
